# blogApi

./: README.md  zmg.blogEngine.sln
Application/zmg.blogEngine.app.services/: BlogService.cs  UserService.cs  zmg.blogEngine.app.services.csproj
Core/zmg.blogEngine.model/: IPostRepository.cs  IRepository.cs  IUserRepository.cs
Core/zmg.blogEngine.model/Domain/: Comment.cs  Editor.cs  IEntity.cs  Post.cs  User.cs  Writer.cs
Core/zmg.blogEngine.model/Enumerations/: StatusPost.cs  UserType.cs
Core/zmg.blogEngine.services/: IBlogService.cs  IUserService.cs  zmg.blogEngine.services.csproj
Infrastructure/zmg.blogEngine.repository/: INHibernateHelper.cs  PostRepository.cs  RepositoryBase.cs  UserRepository.cs  zmg.blogEngine.repository.csproj
Infrastructure/zmg.blogEngine.repository/Mappings/: CommentMap.cs  EditorMap.cs  PostMap.cs  UserMap.cs  WriterMap.cs
Infrastructure/zmg.blogEngine.sql/: zmg.blogEngine.sql.sqlproj
Infrastructure/zmg.blogEngine.sql/dbo/Tables/: Aeroplantas.sql  Contactos.sql  Roles.sql  usuarios.sql
Tests/zmg.blogEngine.services.test/: UserRepositoryTests.cs  zmg.blogEngine.services.test.csproj
Tests/zmg.blogEngine.test.api/: BlogV1ControllerTests.cs  zmg.blogEngine.test.api.csproj
Web/zmg.blogEngine.api/: Dockerfile  NHibernateHelper.cs  Program.cs  Startup.cs  appsettings.demo.json  appsettings.dev.json  appsettings.json  appsettings.prod.json  appsettings.stage.json  appsettings.test.json  deploy.yaml  zmg.blogEngine.api.csproj
Web/zmg.blogEngine.api/Automapper/: AutomapperWebprofile.cs
Web/zmg.blogEngine.api/Controllers/: BlogV1Controller.cs
Web/zmg.blogEngine.api/LoggerAdapter/: ILoggerAdapter.cs
Web/zmg.blogEngine.api/Models/: ErrorDTO.cs  NewPostDto.cs  UpdatePostDto.cs
Web/zmg.blogEngine.web/: NHibernateHelper.cs  Program.cs  Startup.cs  appsettings.json  zmg.blogEngine.web.csproj
Web/zmg.blogEngine.web/Controllers/: BlogController.cs  HomeController.cs
Web/zmg.blogEngine.web/Model/: EditPostModel.cs  NewPostModel.cs  UserLoginModel.cs
Web/zmg.blogEngine.web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Web/zmg.blogEngine.web/Pages/Shared/: _Layout.cshtml
Web/zmg.blogEngine.web/Views/Blog/: Create.cshtml  Edit.cshtml  Index.cshtml  PostDetail.cshtml
Web/zmg.blogEngine.web/Views/Home/: Login.cshtml
