<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.0.0" />
    <PackageReference Include="FluentNHibernate" Version="2.1.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Application\zmg.blogEngine.app.services\zmg.blogEngine.app.services.csproj" />
    <ProjectReference Include="..\..\Infrastructure\zmg.blogEngine.repository\zmg.blogEngine.repository.csproj" />
  </ItemGroup>

</Project>
